/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define SAIL 3
#define MEH(key) LS(LC(LA(key)))

/ {
    macros {
		ZMK_MACRO(equiv,
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
				= <&macro_tap     &kp RALT &kp U &kp KP_N2 &kp KP_N2 &kp KP_N6 &kp KP_N1 &kp RET>;
		)
	};
};

/ {
    macros {
		ZMK_MACRO(equiv2,
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
				= <&macro_tap     &kp KP_N2 &kp KP_N2 &kp KP_N6 &kp KP_N1 &kp LALT &kp X>;
		)
	};
};


#define AC(keycode) &ac LC(keycode) keycode     // Autoctrl Macro

/ {
    behaviors {
        ac: auto_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_CTRL";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <125>;
			global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};
	
/ {
    behaviors {
        tdmedia: tap_dance_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
				<&ht C_MUTE C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  SAIL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  MIC  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC    &ac F1 N1 &ac F2 N2 &ac F3 N3  &ac F4 N4  &ac F5 N5                           &ac F6 N6 &ac F7 N7 &ac F8 N8  &ac F9 N9 &ac F10 N0 &kp DEL 
&kp TAB    AC(Q)     AC(W)      AC(E)     AC(R)      AC(T)                               AC(Y)     AC(U)     AC(I)      AC(O)     AC(P)      &kp BSPC
&mo 3      AC(A)     AC(S)      AC(D)     AC(F)      AC(G)                               AC(H)     AC(J)     AC(K)      AC(L)     &kp SEMI   &kp SQT
&kp LSHIFT AC(Z)     AC(X)      AC(C)     AC(V)      AC(B)   &tdmedia     &kp MEH(M)     AC(N)     AC(M)     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                     &kp LGUI   &kp LALT &mo 2       &mo 1   &kp SPACE    &kp RET        &mo 2     &kp RCTRL &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  NUM  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |  _  |  *  |      |  {   |   }  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  -  |  +  |  =   |  (   |  )   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |     |     |      |  [   |  ]   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp KP_NUM &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                     &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &trans
&kp GRAVE  &kp UNDER &kp STAR  &none       &kp LBRC  &kp RBRC                   &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &trans
&trans     &kp MINUS &kp PLUS  &kp EQUAL   &kp LPAR  &kp RPAR                   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans     &none     &none     &none       &kp LBKT  &kp RBKT   &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                     &trans    &trans      &trans    &trans     &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };



        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     |      | HOME |   ^   |  END  | PGUP |                | PGUP | HOME |   ^   |  END |       |       |
// |SHIFT| CTRL |   <- |   v   |  ->   | PGDN |                | PGDN |   <- |   v   |  ->  |  CTRL | SHIFT |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI     &rgb_ug RGB_SAD     &rgb_ug RGB_EFF
&trans     &none        &kp HOME     &kp UP       &kp END      &kp PG_UP                   &kp PG_UP       &kp HOME        &kp UP          &kp END   &kp PSCRN &trans
&kp LSHIFT &kp LCTRL    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN                   &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT &kp RCTRL &kp RSHFT
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none      &trans   &trans  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none           &none     &none     &trans
                        &trans       &trans       &trans       &trans     &trans   &trans  &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		
		
		sail_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  ≡   |   ∩  |   ∪   |   ⊂   |   $  |                |   $   |   %   |   ~   |   _   |       |       |
// |     |      |      |   @   |   #   |   &  |                |       |   `   |   '   |   {   |   }   |  BKSP |
// |  ⊗  |  ≤   |   ≥  |   <   |   >   |   ≠  |                |   =   |   ←   |   →   |   ↔   |   ↓   |       |
// |SHIFT|   α  |   β  |   ε   |   λ   |   π  |      |  |      |   ∀   |   ∃   |   !   |   ?   |   ∂   | SHIFT |
//              |      |       |       |      |      |  |      |       |       |       |       |
            bindings = <
&none      &none        &none        &none        &none        &none                    &kp DLLR     &kp PRCNT &kp TILDE2 &kp UNDER &none    &trans 
&kp TAB    &none        &none        &kp LS(SQT)  &kp NUHS     &kp AMPS                 &none        &kp GRAVE &kp SQT    &kp LBRC  &kp RBRC &trans
&none      &none        &none        &kp LT       &kp GT       &none                    &kp KP_EQUAL &kp LEFT  &kp RIGHT  &none     &none    &none    
&none      &none        &none        &none        &none        &none    &trans  &trans  &none        &none     &kp EXCL   &kp QMARK &none    &kp RSHFT 
                        &trans       &trans       &trans       &trans   &trans  &trans  &trans       &trans    &trans     &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};